# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Сколько всего монет лежит на столе :  "))
count_obverse = 0
count_reverse = 0
print ('Введем обозначение сторон монеты "A" - аверс, "R" - реверс.')
for i in range(n):
    side = str(input(f'На какой стороне лежит {i+1}-я монета '))
    if side == 'A':
        count_obverse += 1
    #else: print ("Введите символ, обозначающий одну из сторон монеты.")
    
    if side == 'R':
        count_reverse += 1
    #else: print ("Введите символ, обозначающий одну из сторон монеты.")

if count_obverse > count_reverse:
    print("Чтобы все монетки были повернуты вверх одной и той же стороной нужно перевернуть", count_reverse ,"монет.")
else:
    print("Чтобы все монетки были повернуты вверх одной и той же стороной нужно перевернуть", count_obverse, "монет.")

